{{ if .Values.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  # name: httpbin
  name: "{{- include "example-backend.serviceAccountName" . -}}"
  labels:
    {{- include "example-backend.labels" . | nindent 4 }}
    version: {{ toString $.Chart.AppVersion | quote }}
    app: {{ .Chart.Name }}
{{ end }}
